#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/raylib/physac.h
stdbool.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-

../include/raylib/raylib.h
stdarg.h
-
stdbool.h
-

../include/raylib/raymath.h
raylib.h
../include/raylib/raylib.h
math.h
-

../include/raylib/rlgl.h
raylib.h
../include/raylib/raylib.h
raymath.h
../include/raylib/raymath.h
config.h
../include/raylib/config.h
raymath.h
../include/raylib/raymath.h
stdlib.h
-
string.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
glad.h
../include/raylib/glad.h
external/glad.h
../include/raylib/external/glad.h
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-

C:/Users/szp/Desktop/code/src/headers.hpp
iostream
-
cstdio
-
cstring
-
cmath
-
algorithm
-
cstdlib
-
queue
-
stack
-
vector
-
set
-
string
-
sstream
-
istream
-
ostream
-
raylib/raylib.h
-
raylib/raymath.h
-
raylib/physac.h
-
raylib/rlgl.h
-

C:/Users/szp/Desktop/code/src/main.cpp
headers.hpp
C:/Users/szp/Desktop/code/src/headers.hpp
object/object.hpp
C:/Users/szp/Desktop/code/src/object/object.hpp
page/page.hpp
C:/Users/szp/Desktop/code/src/page/page.hpp

C:/Users/szp/Desktop/code/src/object/object.cpp
object.hpp
C:/Users/szp/Desktop/code/src/object/object.hpp

C:/Users/szp/Desktop/code/src/object/object.hpp
../headers.hpp
C:/Users/szp/Desktop/code/src/headers.hpp

C:/Users/szp/Desktop/code/src/page/page.cpp
page.hpp
C:/Users/szp/Desktop/code/src/page/page.hpp

C:/Users/szp/Desktop/code/src/page/page.hpp
../headers.hpp
C:/Users/szp/Desktop/code/src/headers.hpp
../object/object.hpp
C:/Users/szp/Desktop/code/src/object/object.hpp

